# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 339b5b0bf4e9fd04bac260376a5a2648
tags: c369e2388e78d8786304bc457a38cb0d
